<HTML><HEAD><TITLE>PERCY JACKSON TITANS CURSE</TITLE>

<STYLE type="text/css">
	#Charecter1 {
        opacity: 0;
        -webkit-transition:  left 5s ease, opacity 2s ease;
        -moz-transition:  left 5s ease, opacity 2s ease;
        -o-transition:  left 5s ease, opacity 2s ease;
        transition:  left 5s ease, opacity 2s ease;         
	}
	#Charecter4 {
		height: 275px;
        opacity: 1;
        -webkit-transition:  left 5s ease, opacity 6s ease;
        -moz-transition:  left 5s ease, opacity 6s ease;
        -o-transition:  left 5s ease, opacity 6s ease;
        transition:  left 5s ease, opacity 6s ease;         
	}

	#Charecter2 {
        opacity: 0;
        -webkit-transition:  left 5s ease, opacity 4s ease;
        -moz-transition:  left 5s ease, opacity 4s ease;
        -o-transition:  left 5s ease, opacity 4s ease;
        transition:  left 5s ease, opacity 4s ease;
    }
    #Charecter5 {
    	height: 275px;
        opacity: 1;
        -webkit-transition:  left 5s ease, opacity 4s ease;
        -moz-transition:  left 5s ease, opacity 4s ease;
        -o-transition:  left 5s ease, opacity 4s ease;
        transition:  left 5s ease, opacity 4s ease;
    }
    #Charecter3 {
        height: 275px;
     	position: relative;
        opacity: 0;
        -webkit-transition:  left 5s ease, opacity 6s ease;
        -moz-transition:  left 5s ease, opacity 6s ease;
        -o-transition:  left 5s ease, opacity 6s ease;
        transition:  left 5s ease, opacity 6s ease;
    }
    #Charecter6 {
        height: 275px;
     	position: relative;
        opacity: 1;
        -webkit-transition:  left 5s ease, opacity 2s ease;
        -moz-transition:  left 5s ease, opacity 2s ease;
        -o-transition:  left 5s ease, opacity 2s ease;
        transition:  left 5s ease, opacity 2s ease;
    }
    #charactertable{
    	position: absolute;
    	border: solid red 0px;
    	left: 410px;
    }	
    #charactertable2{
    	position: relative;
    	border: solid red 0px;
    	left: 402px;
    }
    #Arrowtable{
		position: relative;
		left: 585px;
		top: -12px;
	}
	#Arrow1{
		position: relative;
	}
	#Arrow2{
		position: relative;
	}
	#Arrow1:onclick{
		position: relative;
	}
	#Arrow2:onclick{
		position: relative;
	}
	
	#BOX{
		width: 400px;
		position: relative;
		top: 10px;
		background-color: silver;
	}
	#Background{
		width: 1420px;
		position: absolute;
	}

	#charactertable3{
    	position: absolute;
    	border: solid red 0px;
    	left: 400px;
    	width: 600px;
    	height: 200px;

    }

    #charactertable4{
    	position: absolute;
    	border: solid red 0px;
    	left: 400px;
    	width: 600px;
    	height: 200px;
    }

    #Text1{
    	
    	opacity: 0;
    	-webkit-transition:  left 5s ease, opacity 3s ease;
        -moz-transition:  left 5s ease, opacity 3s ease;
        -o-transition:  left 5s ease, opacity 3s ease;
        transition:  left 5s ease, opacity 3s ease;
    }
    #Text2{
    	
    	opacity: 1;
    	-webkit-transition:  left 5s ease, opacity 3s ease;
        -moz-transition:  left 5s ease, opacity 3s ease;
        -o-transition:  left 5s ease, opacity 3s ease;
        transition:  left 5s ease, opacity 3s ease;
    }
    #Text3{
    	position: relative;
    	opacity: 1;
    }
    #Text{
    	position: relative;
    	opacity: 1;
    	z-index: 100000;
    }
    #Summary{
    	position: relative;
    	opacity: 1;
    	width: 700px;
    }

</STYLE></HEAD>

<BODY bgcolor='black'>
<IMG src='images/Wiki-background.jpg' id='Background'>
<BR>
<CENTER><FONT size='7' face='Windlass' color='yellow' id='text'>PERCY JACKSON<BR>and the Titans Curse</FONT></DIV></CENTER>
<BR><BR>

<TABLE id='charactertable'>
<TR>
	<TD valign='top'><IMG src='images/images.jpg' id='Charecter1'></IMG></TD>
	<TD valign='top'><IMG src='images/images-1.jpg' id='Charecter2'></IMG></TD>
	<TD valign='top'><IMG src='images/Grover_Underwood.jpg' id='Charecter3'></IMG></TD>
</TR>
</TABLE>
<TABLE id='charactertable2'>
<TR>
	<TD valign='top'><IMG src='images/Bianca_di_Angelo.jpg' id='Charecter4'></IMG></TD>
	<TD valign='top'><IMG src='images/Nico_di_Angelo.png' id='Charecter5'></IMG></TD>
	<TD valign='top'><IMG src='images/Luke_Castelllan.jpg' id='Charecter6'></IMG></TD>
</TR>
</TABLE>

<TABLE id='Arrowtable'>
<TR>
	<TD><IMG src='images/Arrow copy.png' height='100' width='100' id='Arrow1'
	onclick="document.getElementById('Charecter1').style.opacity='1';
	document.getElementById('Charecter2').style.opacity='1';
	document.getElementById('Charecter3').style.opacity='1';
	document.getElementById('Charecter4').style.opacity='0';
	document.getElementById('Charecter5').style.opacity='0';
	document.getElementById('Charecter6').style.opacity='0';



	document.getElementById('Text1').style.opacity='1';
	document.getElementById('Text2').style.opacity='0';"></IMG></TD>
	<TD><IMG src='images/Arrow.png' height='100' width='100' id='Arrow2'
	onclick="document.getElementById('Charecter1').style.opacity='0'
	document.getElementById('Charecter4').style.opacity='1';
	document.getElementById('Charecter5').style.opacity='1';
	document.getElementById('Charecter6').style.opacity='1';
	document.getElementById('Charecter1').style.opacity='0';
	document.getElementById('Charecter2').style.opacity='0';
	document.getElementById('Charecter3').style.opacity='0';



	document.getElementById('Text1').style.opacity='0';
	document.getElementById('Text2').style.opacity='1';"></IMG></TD>
</TR>
</TABLE>

</BR></BR></BR></FONT></DIV></CENTER></IMG>

<TABLE id='charactertable3'>

	<TR>
		<TD valign='top'><FONT size='4' color='white' id='Text1'>This is (Left to right) Percy Jackson, Annabeth Chase and Grover Underwood. Percy is the main charecter in the book and he is a son of Posiden. Posiden is the ruler of the seas and is one of the big three's kids. Percy has a sword in the picture that could transform into a pen and a sword when needed.<BR><BR>At the Middle, there is annabeth who is a daughter of Athena but gives her a fear of spiders. Annabeth is smarter being a daughter of Athena and she helps Percy when he has troubles.<BR><BR>Grover is a saytr which is half goat half human, and he is one of the saytrs who are recruiting demigods for Camp half-blood. Grover recruited Percy to camp half-blood to train. Grover could play music that did certain things depending on what he plays.</FONT></TD>
	</TR>

</TABLE>
<TABLE id='charactertable4'>

	<TR>
		<TD valign='top'><FONT size='4' color='yellow' id='Text2'>This is Biance di angelo, Nico di Angelo and Luke Castellan. Bianca and Nico are brothers and kids of Hades. Both demigods were recruited by Grover. Bianca says in the book that she had been to the Lotus Casino and got out miracuiously. Since the Lotus Casino makes people want to stay and time speeds up inside. Bianca and Nico came out 75 years after they came in, thinking they were there for a few weeks. Bianca and Nico gets recruited by Grover in a military school, but Bianca joins the hunters and Nico goes to Camp half-blood.<BR><BR>Luke Castellan was Percy's friend, and trained Percy. Luke then betrayed Percy and tried to kill him. Luke then joins the Titans army and gets ready to battle camp hlaf-blood. Luke is a son hermes </FONT></TD>
	</TR>

</TABLE>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<CENTER>
<FONT size='6' color='red' id='Text3'>Summary of the book.</FONT>
<BR>
<TABLE id='Summary'>
	<TR>
		<TD><FONT size='4' color='yellow' id='Text3'>Percy, Annabeth, Thalia and Grover go to Western Hall to recruit two new demigods: Nico di Angelo and Bianca di Angelo, The four pretend to party at the dance and kept a eye at the two. Percy sees that Dr. Thorn the monster or Vice principal is gone with the two kids. Percy decides to go find Dr. Thorn, but gets captured by him. Dr. Thorn talks about the General’s evil plan called the Great Stirring, which is the time where they are reviving the worst monsters of history. Annabeth, Thalia and Grover then come to rescue Percy and fights Dr. Thorn. The hunters of Artemis appear and take down Dr. Thorn, but takes Annabeth down with him. They return to camp and Bianca di Angelo joins the hunters of Artemis. The Oracle says a prophecy that was:

		Five shall go west to the Goddess in chains, 
		One shall be lost in the land without rain, 
		The bane of Olympus shows the trail,
		Campers and Hunters combined prevail,
		The Titan’s curse must one withstand,
		And one shall perish by a parents hand.

		Chiron the camp leader, says that three hunters and two campers. Zoe nightshade, Bianca and Phoebe as the hunters go to the quest. Grover goes but Thalia gets the fifth part of it. During that night Phoebe get pranked into wearing a poisoned shirt making the hunters believe that it was part of the quest. At night Percy finds his friend Blackjack, who was a pegasus, who says that the hippocampi are asking for help. Percy goes down and finds a cow trapped under a net. Percy brings out his sword to cut it but the cow gets scared and thrashes around. Percy untangles the net and goes back up to blackjack and flies back to his cabin. On the way, Percy sees Nico who was spying on the hunters, who were talking about Phoebe. Percy used Annabeth’s invisibility cap and snuck up on Nico. When the hunters went to the big house to share the news Percy took off the hat and talked to Nico. Nico says that he wants to protect his sister Bianca, and decides that Percy is going to the quest and he could help protect Bianca. Percy promises that he will and goes on the quest.</FONT></TD></TR>

	<TR>
		<TD><FONT size='4' color='yellow' id='Text3'></FONT></TD></TR></TABLE>

	

</CENTER>





